VITE_SUPABASE_PROJECT_ID="mhmckuowdyfoyuzbewbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obWNrdW93ZHlmb3l1emJld2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDA0MTksImV4cCI6MjA3NjE3NjQxOX0.lAyAZf8bMStL97Wqm07lSLP3h3BsTlRoQsbgNhWFe0I"
VITE_SUPABASE_URL="https://mhmckuowdyfoyuzbewbx.supabase.co"
